spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://192.168.159.129/sistemaconsultas?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyy-MM-dd